from flask import Flask
from flask import request,render_template, jsonify

app = Flask(__name__)

@app.route("/")
def index():

    return "FUNCIONANDO!"
    
@app.route("/alferes/<alfnome>")
def testy(alfnome):

    return "Funcionando ate aqui Alferes, "+alfnome+"!!!"

#Retorna o pedido em formato JSON
@app.route("/mycrew")
       # print("Este e um retorno de dados requisitados em JSON")
def turma():
    mycrew = {
        'Rafa':1,
        'Caio':2,
        'Reinaldo':3,
        'Reginaldo':4,
        'Carlos':5,
        'Jose':6,
        'Mane':7
    }

    return jsonify(mycrew)

    

if __name__ == '__main__':
    app.run(
        host="127.0.0.1",
        port=int("5000"),
        debug=True)
